<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <style>
        body {
            background-image: url("./image/ship.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .he {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Bree Serif', serif;
            font-size: 50px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
            border: 2px solid white;
            color: white;
            margin: 150px 200px;
            padding: 75px;
            /* width: 33%; */
            border-radius: 28px;
            font-family: 'Baloo Bhai';
        }

        .form-group input {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 800px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        /* For Mobile Phone */

        @media (max-width: 1450px) {

            .he {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                
                margin: 0px 0px;
            }

            .form-group {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form-group input {
                width: 200px;
                padding: 1px;
                border: 2px solid black;
                margin: 5px auto;
                font-size: 15px;
            }



        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="he">Book Now</h1>
    <div class="container">
        <form action="noaction.php">
            <h1>Join It Now</h1>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>